{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "D:\\彩食鲜工作内容\\DBEAVER HIVE历史查询\\Scripts"
    },
    {
      "path": "E:\\python"
    },
    {
      "path": "../输出文件"
    }
  ],
  "settings": {
    "editor.autoClosingQuotes": "always",
    "editor.formatOnType": true,
    "better-comments.highlightPlainText": true,
    "comments.openPanel": "openOnSessionStart",
    "prettier.jsxBracketSameLine": true,
    "prettier.useTabs": true,
    "editor.suggest.showWords": true,
    "editor.suggest.showValues": true,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showMethods": true,
    
    "javascript.suggest.alwaysAllWords":true,
    " javascript.suggest.useCodeSnippetsOnMethodSuggest":true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestionsDelay": 10,
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "on",
    // Controls whether sorting favours words that appear close to the cursor
    "editor.suggest.localityBonus": true,

    // Controls how suggestions are pre-selected when showing the suggest list
    "editor.suggestSelection": "recentlyUsed",

    // Enable word based suggestions
    "editor.wordBasedSuggestions": "allDocuments",

    // Enable parameter hints
    "editor.parameterHints.enabled": true,
    "editor.quickSuggestions":{
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "sqltools.autoOpenSessionFiles": false,
    "sqltools.codelensLanguages": [
      "sql",
      "hive",
      "hql"
    ],
    "sqltools.completionLanguages": [
      "sql",
      "hql",
      "hive"
    ],
    "sqltools.format": {
    "language": "sql"
    },
    "sqltools.formatLanguages": [
      "sql",
      "hql"
    ],
    "[hql]": {
      "editor.defaultFormatter": "mtxr.sqltools"
    },
    "[sql]": {
      "editor.defaultFormatter": "mtxr.sqltools"
    },
    "python.dataScience.jupyterLaunchTimeout": 240000,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "files.autoSave": "afterDelay",
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "10.0.74.77",
        "port": 7477,
        "driver": "MySQL",
        "name": "data_analysis_prd",
        "database": "data_analysis_prd",
        "username": "datanaprd_dml",
        "password": "lHS6239ar%#s"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "10.0.74.77",
        "port": 7477,
        "driver": "MySQL",
        "username": "datagroup_app",
        "password": "Hoaerwsadr",
        "name": "数据中心集市",
        "database": "csx_data_market"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "10.252.193.44",
        "port": 3306,
        "driver": "MySQL",
        "name": "test_数据集市",
        "username": "datagrouptest",
        "password": "OUl2u82p83$#2",
        "database": "test_csx_data_market"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "10.0.74.8",
        "port": 4000,
        "driver": "MySQL",
        "name": "TIDB",
        "username": "csx_data_market_user",
        "password": "2*gJhLHt^*q0wNkW",
        "database": "csx_data_market"
      }
    ],
    "editor.suggest.shareSuggestSelections": true,
    "extension.uppercase": false,
    "code-runner.executorMap": {


      "javascript": "node set ",
      "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
      "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
      "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
      "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
      "php": "php",
      "python": "python -u",
      "perl": "perl",
      "perl6": "perl6",
      "ruby": "ruby",
      "go": "go run",
      "lua": "lua",
      "groovy": "groovy",
      "powershell": "powershell -ExecutionPolicy ByPass -File",
      "bat": "cmd /c",
      "shellscript": "bash",
      "fsharp": "fsi",
      "csharp": "scriptcs",
      "vbscript": "cscript //Nologo",
      "typescript": "ts-node",
      "coffeescript": "coffee",
      "scala": "scala",
      "swift": "swift",
      "julia": "julia",
      "crystal": "crystal",
      "ocaml": "ocaml",
      "r": "Rscript",
      "applescript": "osascript",
      "clojure": "lein exec",
      "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
      "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
      "racket": "racket",
      "scheme": "csi -script",
      "ahk": "autohotkey",
      "autoit": "autoit3",
      "dart": "dart",
      "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
      "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
      "haskell": "runhaskell",
      "nim": "nim compile --verbosity:0 --hints:off --run",
      "lisp": "sbcl --script",
      "kit": "kitc --run",
      "v": "v run",
      "sass": "sass --style expanded",
      "scss": "scss --style expanded",
      "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
      "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
      "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
      "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
      "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "code-runner.languageIdToFileExtensionMap": {

      "bat": ".bat",
      "powershell": ".ps1",
      "typescript": ".ts"
    },
    "files.autoGuessEncoding": true,
    "editor.fontSize": 18,
    "search.useGlobalIgnoreFiles": true,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true
  },
  "extensions": {
    "recommendations": [
      "mtxr.sqltools"
    ]
  },
  "recommendations": [
    "mtxr.sqltools",
    "guillaumeisabelle.gixdeko-comments"
  ]
}
